{
  "devDependencies": {
    "@types/json-schema-merge-allof": "^0.6.0",
    "@types/minimist": "^1.2.1",
    "@types/node": "^15.12.4",
    "typescript": "4.3.4"
  },
  "scripts": {
    "compile": "npx tsc"
  },
  "dependencies": {
    "json-schema-merge-allof": "^0.8.1",
    "@apidevtools/json-schema-ref-parser": "^9.1.0",
    "minimist": "^1.2.5",
    "node-yaml": "^4.0.1"
  },
  "name": "openapi-flattener",
  "description": "Install: `npm install openapi-flattener --save -g`",
  "version": "1.0.3",
  "main": "index.js",
  "engines": {
    "node": ">=12.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anikitin/openapi-flattener.git"
  },
  "bin": {
    "openapi-flattener": "./dist/flattener.js"
  },
  "files": [
    "./dist/flattener.js"
  ],
  "keywords": [
    "OpenApi",
    "flattener",
    "derefence",
    "merge",
    "spec",
    "schema"
  ],
  "author": "Henri Siik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anikitin/openapi-flattener/issues"
  },
  "homepage": "https://github.com/anikitin/openapi-flattener#readme"
}
